# flinkjob-Springboot

./: README.md  pom.xml
src/main/java/com/flink/: SpringbootFlinkApplication.java
src/main/java/com/flink/common/: FlinkMysqlChildToEs.java  FlinkMysqlParentToEs.java  Test.java
src/main/java/com/flink/common/enums/: Main.java  ReturnStatus.java
src/main/java/com/flink/common/util/: ConvertUtil.java  EsConvertUtil.java  MysqlConvertUtil.java  MysqlMetaData.java  R.java  esConvertUtil.java
src/main/java/com/flink/config/: ApplicationContextProvider.java  SwaggerConfig.java
src/main/java/com/flink/controller/: EsConnectionToolController.java  FlinkCdcMysqlController.java  FlinkCdcMysqlToEsController.java  TextToSqlController.java
src/main/java/com/flink/domain/dto/: EsMappingDto.java  EsToolDto.java  LoggedUserDto.java  SyncDTO.java  TableMessageDTO.java  TableMysqlToEsDTO.java  TableMysqlToMysqlDTO.java  Text2sqlTableDto.java  ToManyTablesDTO.java
src/main/java/com/flink/domain/po/: DbConnections.java  TableColumnsAndData.java  TableMetadata.java
src/main/java/com/flink/mapper/: DbConnectionsMapper.java
src/main/java/com/flink/service/: DbConnectionsService.java  TableMysqlToEsService.java  TableMysqlToMysqlDsService.java  TableMysqlToMysqlService.java  TablesMysqlToMysqlDsService.java
src/main/java/com/flink/service/impl/: DbConnectionsServiceImpl.java  TableMysqlToEsServiceImpl.java  TableMysqlToMysqlDsServiceImpl.java  TableMysqlToMysqlServiceImpl.java  TablesMysqlToMysqlDsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DbConnectionsMapper.xml
